VITE_APP_BASE_URL=http://localhost:5001
VITE_GOOGLE_OAUTH_CLIENT_ID=427948310600-v3g4op98fak6bo67r7q1to6duqnbvpnp.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173/auth/google/verify